active-opacity = 0.95;
inactive-opacity = 0.5;
frame-opacity = 0.5;

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
 	"80:class_g = 'Rofi'",
	"99:class_g = 'Firefox-esr'"
];
